apiVersion: v1
kind: Secret    # Kind is used to specify the kubernetes object that is being referenced by the manifest
metadata:
  name: user-password-secret
  namespace: default
type: Opaque
data:
  username: dGF5ZTEyMzRAZ21haWwuY29t  # base64 encoded "taye1234@gmail.com"
  password: dHl6MTIzNjdydGd5Nzgx      # base64 encoded "tyz12367rtgy781"
